# MewsicBot

./: .gitignore  MewsicBot.sln  README.md
MewsicBot-Core/: Init.cs  MewsicBot-Core.csproj  MewsicBot.cs
MewsicBot-Core/Config/: Config.json  Configs.cs
MewsicBot-Core/Lavalink/: application.yml
MewsicBot-Core/Modules/: Latency.cs  Modules.cs  Music.cs
